{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/cron/brief",     "schedule": "0 * * * *" },
    { "path": "/cron/evening",   "schedule": "0 * * * *" },
    { "path": "/cron/reminders", "schedule": "0 * * * *" }
  ]
}
